# Solana RPC Endpoint
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=498ead61-0162-4f2b-b6ec-617ae17935d0

# Backend API
BACKEND_API_URL=http://localhost:5000

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5000
